<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de la semana - El Comilón</title>
    <!-- Enlace a Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Estilos personalizados  -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            color: #666;
        }
        /* agregar mas adelante estilos aqui */
    </style>
</head>
<body>
    <div class="container">
        <h1>Menú de la Semana - El Comilón</h1>
        <p>¡Descubre nuestras deliciosas opciones para hoy!</p>
        <ul>
            <li>Callos a la madrileña con garbanzos</li>
            <li>Salsa pesto</li>
            <li>Trucha albardada rellena de beicon, queso y tiras de pimientos rojos asados</li>
            <!-- Agrega más platillos del menú aca -->
        </ul>
        <p>¡Haz tu pedido ahora y disfruta de una experiencia culinaria única!</p>
    </div>

    <!-- Scripts de Bootstrap (jQuery y Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
